---
# Cop supports --auto-correct.
Layout/FirstArrayElementIndentation:
  Details: grace period
  Exclude:
    - 'spec/lib/gitlab/database/each_database_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/rack_middleware_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/sticking_spec.rb'
    - 'spec/lib/gitlab/database/obsolete_ignored_columns_spec.rb'
    - 'spec/lib/gitlab/database/partitioning/monthly_strategy_spec.rb'
    - 'spec/lib/gitlab/database/partitioning/sliding_list_strategy_spec.rb'
    - 'spec/lib/gitlab/database/partitioning/time_partition_spec.rb'
    - 'spec/lib/gitlab/database/partitioning_spec.rb'
    - 'spec/lib/gitlab/database/similarity_score_spec.rb'
    - 'spec/lib/gitlab/diff/char_diff_spec.rb'
    - 'spec/lib/gitlab/diff/file_collection_sorter_spec.rb'
    - 'spec/lib/gitlab/error_tracking/stack_trace_highlight_decorator_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/blob_service_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/diff_notes_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/issues_importer_spec.rb'
    - 'spec/lib/gitlab/search/found_blob_spec.rb'
    - 'spec/lib/gitlab/serializer/ci/variables_spec.rb'
    - 'spec/lib/gitlab/sidekiq_config_spec.rb'
    - 'spec/lib/gitlab/ssh_public_key_spec.rb'
    - 'spec/lib/gitlab/usage_data/topology_spec.rb'
    - 'spec/lib/gitlab/usage_data_spec.rb'
    - 'spec/lib/gitlab/utils_spec.rb'
    - 'spec/lib/gitlab/webpack/manifest_spec.rb'
    - 'spec/lib/google_api/cloud_platform/client_spec.rb'
    - 'spec/lib/peek/views/bullet_detailed_spec.rb'
    - 'spec/lib/system_check/incoming_email_check_spec.rb'
    - 'spec/lib/unnested_in_filters/rewriter_spec.rb'
    - 'spec/migrations/add_premium_and_ultimate_plan_limits_spec.rb'
    - 'spec/migrations/backfill_escalation_policies_for_oncall_schedules_spec.rb'
    - 'spec/migrations/slice_merge_request_diff_commit_migrations_spec.rb'
    - 'spec/models/analytics/cycle_analytics/project_stage_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/build_trace_spec.rb'
    - 'spec/models/ci/daily_build_group_report_result_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/runner_version_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/user_preference_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/wiki_directory_spec.rb'
    - 'spec/policies/concerns/crud_policy_helpers_spec.rb'
    - 'spec/presenters/ci/build_runner_presenter_spec.rb'
    - 'spec/requests/api/ci/jobs_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/ci/runners_spec.rb'
    - 'spec/requests/api/deploy_tokens_spec.rb'
    - 'spec/requests/api/graphql/ci/config_spec.rb'
    - 'spec/requests/api/graphql/ci/jobs_spec.rb'
    - 'spec/requests/api/graphql/mutations/uploads/delete_spec.rb'
    - 'spec/requests/api/graphql/project/cluster_agents_spec.rb'
    - 'spec/requests/api/graphql/project/issue/designs/designs_spec.rb'
    - 'spec/requests/api/graphql/project/milestones_spec.rb'
    - 'spec/requests/api/graphql/usage_trends_measurements_spec.rb'
    - 'spec/requests/api/graphql/work_item_spec.rb'
    - 'spec/requests/api/issues/post_projects_issues_spec.rb'
    - 'spec/requests/api/issues/put_projects_issues_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/task_completion_status_spec.rb'
    - 'spec/requests/projects/ci/promeheus_metrics/histograms_controller_spec.rb'
    - 'spec/requests/projects/issues_controller_spec.rb'
    - 'spec/requests/projects/merge_requests_controller_spec.rb'
    - 'spec/serializers/build_trace_entity_spec.rb'
    - 'spec/serializers/ci/daily_build_group_report_result_serializer_spec.rb'
    - 'spec/serializers/merge_request_poll_widget_entity_spec.rb'
    - 'spec/services/award_emojis/copy_service_spec.rb'
    - 'spec/services/bulk_update_integration_service_spec.rb'
    - 'spec/services/ci/compare_test_reports_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/rules_spec.rb'
    - 'spec/services/ci/find_exposed_artifacts_service_spec.rb'
    - 'spec/services/design_management/move_designs_service_spec.rb'
    - 'spec/services/git/tag_hooks_service_spec.rb'
    - 'spec/services/google_cloud/setup_cloudsql_instance_service_spec.rb'
    - 'spec/services/import/gitlab_projects/create_project_service_spec.rb'
    - 'spec/services/jira_connect/sync_service_spec.rb'
    - 'spec/services/merge_requests/link_lfs_objects_service_spec.rb'
    - 'spec/services/merge_requests/refresh_service_spec.rb'
    - 'spec/services/repositories/changelog_service_spec.rb'
    - 'spec/services/resource_events/synthetic_milestone_notes_builder_service_spec.rb'
    - 'spec/services/security/merge_reports_service_spec.rb'
    - 'spec/simplecov_env.rb'
    - 'spec/support/atlassian/jira_connect/schemata.rb'
    - 'spec/support/capybara.rb'
    - 'spec/support/helpers/project_template_test_helper.rb'
    - 'spec/support/helpers/test_env.rb'
    - 'spec/support/helpers/usage_data_helpers.rb'
    - 'spec/support/matchers/exceed_query_limit.rb'
    - 'spec/support/migrations_helpers/vulnerabilities_findings_helper.rb'
    - 'spec/support/prometheus/additional_metrics_shared_examples.rb'
    - 'spec/support/shared_contexts/policies/group_policy_shared_context.rb'
    - 'spec/support/shared_examples/graphql/label_fields.rb'
    - 'spec/support/shared_examples/lib/gitlab/middleware/multipart_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/repository_storage_moves_shared_examples.rb'
    - 'spec/views/projects/issues/_related_branches.html.haml_spec.rb'
    - 'tooling/lib/tooling/helm3_client.rb'
